# Volume
UP add volume 5
DOWN add volume -5
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

# Short Seek
Shift+RIGHT seek 3 exact
Shift+LEFT seek -3 exact


# Long Seek
Ctrl+RIGHT seek 30
Ctrl+LEFT seek -30